# drombler-photo-desktop

./: .gitignore  README.md  pom.xml
drombler-photo-desktop-application/: nbactions.xml  pom.xml
drombler-photo-desktop-event/: pom.xml
drombler-photo-desktop-event/src/main/java/org/drombler/photo/fx/desktop/event/: EventDataHandler.java  EventManagerClient.java  EventManagerClientProvider.java  EventsTreePane.java
drombler-photo-desktop-event/src/main/java/org/drombler/photo/fx/desktop/event/impl/: EventManagerClientProviderImpl.java  EventsViewPane.java  package-info.java
drombler-photo-desktop-event/src/main/java/org/drombler/photo/fx/desktop/sample/impl/: package-info.java
drombler-photo-desktop-event/src/main/resources/org/drombler/photo/fx/desktop/event/impl/: EventsViewPane.properties
drombler-photo-desktop-identity/: pom.xml
drombler-photo-desktop-identity/src/main/java/org/drombler/photo/fx/desktop/identity/: DromblerIdDataHandler.java  DromblerIdentityProviderManagerProvider.java
drombler-photo-desktop-identity/src/main/java/org/drombler/photo/fx/desktop/identity/impl/: DromblerIdentityProviderManagerProviderImpl.java  package-info.java
drombler-photo-desktop-media-core/: pom.xml
drombler-photo-desktop-media-core/src/main/java/org/drombler/photo/fx/desktop/media/core/: AbstractMediaSourceHandler.java  AbstractMediaStorageClient.java  MediaMasterViewSettings.java  MediaStorageClient.java  MediaStorageClientProvider.java  MediaStorageManagerProvider.java  MediaTreePane.java  SortOrder.java
drombler-photo-desktop-media-core/src/main/java/org/drombler/photo/fx/desktop/media/core/impl/: MediaMasterViewPane.java
drombler-photo-desktop-media-core/src/main/java/org/drombler/photo/fx/desktop/media/core/integration/: MediaCenterClient.java
drombler-photo-desktop-media-photo/: pom.xml
drombler-photo-desktop-media-photo/src/main/java/org/drombler/photo/fx/desktop/media/photo/: EventPhotoImportPane.java  ImportEventPhotosAction.java  JpegPhotoSourceHandler.java  PhotoSourceHandler.java  PhotoStorageClient.java  PhotoStorageHandler.java
drombler-photo-desktop-media-photo/src/main/java/org/drombler/photo/fx/desktop/media/photo/impl/: PhotoStorageClientProviderImpl.java  PhotoStorageManagerProvider.java
drombler-photo-desktop-media-photo/src/main/resources/org/drombler/photo/fx/desktop/media/photo/: Bundle.properties  ImportEventPhotosAction.properties
drombler-photo-desktop-media-video/: pom.xml
drombler-photo-desktop-parent/: pom.xml
drombler-photo-desktop-sample/: pom.xml
drombler-photo-desktop-sample/src/main/java/org/drombler/photo/fx/desktop/sample/: EventDataHandler.java
drombler-photo-desktop-sample/src/main/java/org/drombler/photo/fx/desktop/sample/impl/: EventsViewPane.java
